{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "dev-server": "apps/dev-server",
    "nodeplotlib": "libs/nodeplotlib",
    "web": "apps/web",
    "web-e2e": "apps/web-e2e"
  }
}
