{
  "name": "nodeplotlib",
  "version": "0.6.4",
  "description": "NodeJS frontend-less plotting lib using plotly.js inspired by matplotlib",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngfelixl/nodeplotlib.git"
  },
  "bugs": {
    "url": "https://github.com/ngfelixl/nodeplotlib/issues"
  },
  "files": [
    "dist/lib",
    "dist/www"
  ],
  "homepage": "https://github.com/ngfelixl/nodeplotlib#readme",
  "scripts": {
    "build": "npm run clean && webpack && npm run build-copy-files",
    "clean": "shx rm -rf dist",
    "test": "jest --config jest.config.json --coverage --maxWorkers=15",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint --project ./tsconfig.json",
    "coverage": "cat coverage/lcov.info | coveralls",
    "prepare": "npm run clean && npm run prepare-copy-files && npm run build ",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "build-copy-files": "node ./scripts/build.js",
    "prepare-copy-files": "node ./scripts/prepare.js"
  },
  "keywords": [
    "plot",
    "easy-to-use",
    "no-frontend",
    "plotlyjs",
    "science",
    "statistics",
    "browser",
    "localhost"
  ],
  "author": "Felix Lemke <flemke.dev@gmail.com> (https://felixlemke.com)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.1",
    "@types/plotly.js": "^1.44.22",
    "@types/request": "^2.48.4",
    "copyfiles": "^2.1.1",
    "coveralls": "^3.0.9",
    "dts-bundle": "^0.7.3",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "plotly.js": "^1.51.3",
    "prettier": "^1.19.1",
    "request": "^2.88.0",
    "shx": "^0.3.2",
    "source-map-loader": "^0.2.4",
    "terser-webpack-plugin": "^2.3.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
