{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@npl/interfaces": ["libs/interfaces/src/index.ts"],
      "@npl/server": ["libs/server/src/index.ts"],
      "nodeplotlib": ["libs/nodeplotlib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
